#
# minimal wordpress server configuration for nginx + php-fpm + reverse-proxy
#
# Ansible managed
upstream wordpress_backend {
{% for host in groups['appservers'] %}
    server {{ hostvars[host]['ansible_host'] }}:9000;
{% endfor %}

    keepalive 8;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /usr/share/wordpress;
        index index.php index.html;

        server_name {{ wp_site }}  www.{{ wp_site }};

        auth_basic "Restricted access";
        auth_basic_user_file htpasswd;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress_backend;
#                fastcgi_pass 127.0.0.1:9000;
                fastcgi_keep_conn on;
        }
}

server {
    if ($host = {{ wp_site }}) {
        return 301 https://$host$request_uri;
    }
    server_name {{ wp_site }};
    listen 80;
    return 404;
}
